graph {
  node[shape=plaintext]

  subgraph {rank=same;
    n14[label="PhrUtt : Phr"]
  }

  subgraph {rank=same;
    edge[style=invis]
    n0[label="NoPConj : PConj"]
    n12[label="UttS : Utt"]
    n13[label="NoVoc : Voc"]
    n0 -- n12 -- n13
  }
  n14 -- n0
  n14 -- n12
  n14 -- n13

  subgraph {rank=same;
    n11[label="UseCl : S"]
  }
  n12 -- n11

  subgraph {rank=same;
    edge[style=invis]
    n1[label="TPresTemp : Temp"]
    n2[label="PPos : Pol"]
    n10[label="PredVP : Cl"]
    n1 -- n2 -- n10
  }
  n11 -- n1
  n11 -- n2
  n11 -- n10

  subgraph {rank=same;
    edge[style=invis]
    n6[label="Deverb15 : NP"]
    n9[label="CopAP : VP"]
    n6 -- n9
  }
  n10 -- n6
  n10 -- n9

  subgraph {rank=same;
    edge[style=invis]
    n5[label="UseV : VP"]
    n3[label="PPos : Pol"]
    n8[label="PositA : AP"]
    n5 -- n3 -- n8
  }
  n6 -- n5
  n6 -- n3
  n9 -- n8

  subgraph {rank=same;
    edge[style=invis]
    n4[label="eat_V : V"]
    n7[label="nice_R : A"]
    n4 -- n7
  }
  n5 -- n4
  n8 -- n7

  subgraph {rank=same;
    edge[style=invis]
    n100000[label="uku"]
    n100001[label="dl"]
    n100002[label="a"]
    n100003[label="ku"]
    n100004[label="mnandi"]
    n100000 -- n100001 -- n100002 -- n100003 -- n100004
  }
  n5 -- n100000
  n4 -- n100001
  n4 -- n100002
  n9 -- n100003
  n7 -- n100004
}
